# Albrus-spring-cloud

./: .gitignore  README.md  pom.xml
Program/ZooKeeper/: zoo.cfg
albrus-cloud-provider-payment8001/: pom.xml
albrus-cloud-provider-payment8001/src/main/java/com/albrus/cloud/: AlbrusCloudPayment8001Application.java
albrus-cloud-provider-payment8001/src/main/java/com/albrus/cloud/config/: DruidConfig.java
albrus-cloud-provider-payment8001/src/main/java/com/albrus/cloud/controller/: PaymentController.java
albrus-cloud-provider-payment8001/src/main/java/com/albrus/cloud/controller/vo/: PaymentVO.java
albrus-cloud-provider-payment8001/src/main/java/com/albrus/cloud/controller/vo/param/: PaymentVOParams.java
albrus-cloud-provider-payment8001/src/main/java/com/albrus/cloud/dao/: PaymentDao.java
albrus-cloud-provider-payment8001/src/main/java/com/albrus/cloud/entity/: Payment.java
albrus-cloud-provider-payment8001/src/main/java/com/albrus/cloud/model/: PaymentBO.java  Result.java
albrus-cloud-provider-payment8001/src/main/java/com/albrus/cloud/servce/: PaymentService.java
albrus-cloud-provider-payment8001/src/main/java/com/albrus/cloud/servce/impl/: PaymentServiceImpl.java
albrus-cloud-provider-payment8001/src/main/resources/: application.yaml
albrus-cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-api-common/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/albrus/cloud/config/: AlbrusCloudConfig3344Application.java  AlbrusCloudConfigServer3344Application.java
cloud-config-center3344/src/main/resources/: application.yaml
cloud-config-center3355/: pom.xml
cloud-config-center3355/src/main/resources/: bootstrap.yaml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/resources/: bootstrap.yaml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/resources/: bootstrap.yaml
cloud-config-nacos-client3377/: pom.xml
cloud-config-nacos-client3377/src/main/resources/: bootstrap.yaml
cloud-consumer-consul-order82/: pom.xml
cloud-consumer-consul-order82/src/main/resources/: application.yaml
cloud-consumer-eureka-feign-hystrix-order80/: pom.xml
cloud-consumer-eureka-feign-hystrix-order80/src/main/resources/: application.yaml  log4j2-spring.xml
cloud-consumer-eureka-feign-order80/: pom.xml
cloud-consumer-eureka-feign-order80/src/main/resources/: application.yaml
cloud-consumer-eureka-order80/: pom.xml
cloud-consumer-eureka-order80/src/main/resources/: application.yaml
cloud-consumer-eureka-ribbon-order80/: pom.xml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yaml
cloud-consumer-nacos-feign-order83/: pom.xml
cloud-consumer-nacos-feign-order83/src/main/resources/: application.yaml
cloud-consumer-nacos-order83/: pom.xml
cloud-consumer-nacos-order83/src/main/resources/: application.yaml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumer-order81/: pom.xml
cloud-consumer-zk-order81/: pom.xml
cloud-consumer-zk-order81/src/main/resources/: application.yaml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yaml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yaml
cloud-provider-consul-payment8005/: pom.xml
cloud-provider-consul-payment8005/src/main/resources/: application.yaml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/resources/: application.yaml
cloud-provider-eureka-hystrix-payment8001/: pom.xml
cloud-provider-eureka-hystrix-payment8001/src/main/resources/: application.yaml
cloud-provider-eureka-payment8001/: pom.xml
cloud-provider-eureka-payment8001/src/main/java/com/albrus/cloud/payment/controller/: PaymentController.java
cloud-provider-eureka-payment8001/src/main/resources/: application.yaml
cloud-provider-eureka-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-eureka-payment8002/: pom.xml
cloud-provider-eureka-payment8002/src/main/resources/: application.yaml
cloud-provider-nacos-payment9001/: pom.xml
cloud-provider-nacos-payment9001/src/main/resources/: application.yaml
cloud-provider-nacos-payment9002/: pom.xml
cloud-provider-nacos-payment9002/src/main/resources/: application.yaml  log4j2-spring.xml
cloud-provider-payment-api/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yaml
cloud-provider-payment8002/src/test/java/com/albrus/cloud/: AlbrusSpringCloudApplicationTests.java
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/resources/: application.yaml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yaml
cloud-provider-payment8080-api/: pom.xml
cloud-provider-zk-payment8003/: pom.xml
cloud-provider-zk-payment8004/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yaml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/albrus/cloud/stream/: AlbrusCloudStreamConsumer8803Application.java
cloud-stream-rabbitmq-consumer8803/src/main/java/com/albrus/cloud/stream/consumer/: AlbrusConsumer.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yaml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yaml
doc/cloud-config-repo/: cloud-config-dev.yaml  cloud-config-prod.yaml  cloud-config-test.yaml
src/main/java/com/albrus/cloud/: AlbrusSpringCloudApplication.java
src/test/java/com/albrus/cloud/: AlbrusSpringCloudApplicationTests.java
(+72 files in other folders)
