metadata:
- appName: Albrus-spring-cloud
  dataId: albrus-cloud-config-nacos-client-test.yaml
  desc: Albrus 2023-09-03 17:42:42 实测 Nacos 配置中心。
  group: DEFAULT_GROUP
  type: yaml
- appName: Albrus-spring-cloud
  dataId: albrus-cloud-config-nacos-client-prod.yaml
  desc: Albrus 2023-09-03 17:42:42 实测 Nacos 配置中心。
  group: DEFAULT_GROUP
  type: yaml
- appName: Albrus-spring-cloud
  dataId: albrus-cloud-config-nacos-client-dev.yaml
  desc: Albrus 2023-09-03 17:42:42 实测 Nacos 配置中心。
  group: DEFAULT_GROUP
  type: yaml
- appName: Albrus-spring-cloud
  dataId: albrus-cloud-config-nacos-client-test.yaml
  desc: Albrus 2023-09-03 17:42:42 实测 Nacos 配置中心。
  group: LJS_GROUP
  type: yaml
- appName: Albrus-spring-cloud
  dataId: albrus-cloud-config-nacos-client-prod.yaml
  desc: Albrus 2023-09-03 17:42:42 实测 Nacos 配置中心。
  group: LJS_GROUP
  type: yaml
- appName: Albrus-spring-cloud
  dataId: albrus-cloud-config-nacos-client-dev.yaml
  desc: Albrus 2023-09-03 17:42:42 实测 Nacos 配置中心。
  group: LJS_GROUP
  type: yaml
